{
  "ConnectionStrings": {
    "AccessIt": "Data Source=accessit.db"
  },
  "Jwt": {
    "Issuer": "AccessIt.Api",
    "Audience": "AccessIt.Web",
    "Key": "REPLACE_WITH_A_LONG_RANDOM_SECRET_IN_USER_SECRETS_OR_ENVIRONMENT",
    "ExpiresHours": 12
  },
  "DingTalk": {
    "AppKey": "",
    "AppSecret": "",
    "AgentId": null,
    "BootstrapAdminNames": [],
    "DirectorySyncHours": 24
  },
  "Hikiot": {
    "AppKey": "",
    "AppSecret": "",
    "ApiBaseUrl": "https://open-api.hikiot.com",
    "RedirectUri": "",
    "PublicBaseUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
